{
    "name": "church-projector",
    "version": "2.0.3",
    "repository": "mikekode/church-projector",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "electron": "electron electron/main.js",
        "pack": "electron-builder --dir",
        "dist": "npm run build && electron-builder"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@google/generative-ai": "^0.24.1",
        "@supabase/supabase-js": "^2.93.2",
        "atem-connection": "^3.8.0",
        "cheerio": "^1.2.0",
        "clsx": "^2.1.0",
        "electron-updater": "^6.7.3",
        "dotenv": "^16.4.7",
        "fuse.js": "^7.1.0",
        "jszip": "^3.10.1",
        "lucide-react": "^0.309.0",
        "micromatch": "^4.0.8",
        "next": "14.1.0",
        "node-fetch": "^3.3.2",
        "openai": "^6.16.0",
        "pdfjs-dist": "^5.4.530",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "tailwind-merge": "^2.2.0",
        "ts-interface-checker": "^1.0.2"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "electron": "^40.0.0",
        "electron-builder": "^26.4.0",
        "eslint": "^8",
        "eslint-config-next": "14.1.0",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    },
    "main": "electron/main.js",
    "build": {
        "appId": "com.churchprojector.app",
        "productName": "Church Projector AI",
        "directories": {
            "output": "dist-build"
        },
        "files": [
            "out/**/*",
            "electron/**/*",
            "package.json"
        ],
        "win": {
            "target": "nsis",
            "icon": "public/icon.png",
            "publish": [
                "github"
            ]
        },
        "mac": {
            "target": "dmg",
            "icon": "public/icon.png",
            "publish": [
                "github"
            ]
        },
        "extraResources": [
            {
                "from": "electron/resources",
                "to": "resources",
                "filter": [
                    "**/*"
                ]
            }
        ]
    },
    "extends": "next/core-web-vitals"
}